# ============================================================================
# Dockerfile de producción con SEO server (Express) + Docker Swarm + Traefik
# ============================================================================
#
# Este Dockerfile está optimizado para:
# - Multi-stage build para minimizar tamaño de imagen
# - Express server con inyección dinámica de meta tags SEO por subdomain
# - SPA routing (todas las rutas sirven index.html con meta tags inyectados)
# - Multi-tenant subdomain support (tienda.pideai.com, tienda.artex.lat)
# - Sitemap.xml dinámico por tienda
# - Health checks para Docker Swarm
# - Compatibilidad con Traefik reverse proxy
#
# ============================================================================

# ----------------------------------------------------------------------------
# Stage 1: Build de la aplicación con Node.js
# ----------------------------------------------------------------------------
FROM node:20-alpine AS builder

# Metadata
LABEL maintainer="Menu Maestro Team"
LABEL description="Multi-tenant food ordering platform - Build stage"

# Configurar directorio de trabajo
WORKDIR /app

# Build arguments - Variables de entorno necesarias para Vite build
ARG VITE_SUPABASE_PROJECT_ID
ARG VITE_SUPABASE_PUBLISHABLE_KEY
ARG VITE_SUPABASE_URL
ARG VITE_POSTHOG_KEY
ARG VITE_POSTHOG_HOST
ARG VITE_POSTHOG_PERSONAL_KEY
ARG VITE_POSTHOG_API_KEY
ARG VITE_GOOGLE_MAPS
ARG VITE_GA4_MEASUREMENT_ID
ARG VITE_POSTHOG_PROJECT_ID
ARG VITE_SHLINK_API_URL
ARG VITE_SHLINK_API_KEY

# Validar que las variables requeridas estén presentes
RUN if [ -z "$VITE_SUPABASE_URL" ]; then \
      echo "WARNING: VITE_SUPABASE_URL is not set. App may not function correctly."; \
    fi && \
    if [ -z "$VITE_SUPABASE_PUBLISHABLE_KEY" ]; then \
      echo "WARNING: VITE_SUPABASE_PUBLISHABLE_KEY is not set. App may not function correctly."; \
    fi

# Convertir build args a environment variables para el build
ENV VITE_SUPABASE_PROJECT_ID=$VITE_SUPABASE_PROJECT_ID \
    VITE_SUPABASE_PUBLISHABLE_KEY=$VITE_SUPABASE_PUBLISHABLE_KEY \
    VITE_SUPABASE_URL=$VITE_SUPABASE_URL \
    VITE_POSTHOG_KEY=$VITE_POSTHOG_KEY \
    VITE_POSTHOG_HOST=$VITE_POSTHOG_HOST \
    VITE_POSTHOG_PERSONAL_KEY=$VITE_POSTHOG_PERSONAL_KEY \
    VITE_POSTHOG_API_KEY=$VITE_POSTHOG_API_KEY \
    VITE_GA4_MEASUREMENT_ID=$VITE_GA4_MEASUREMENT_ID \
    VITE_GOOGLE_MAPS=$VITE_GOOGLE_MAPS \
    VITE_POSTHOG_PROJECT_ID=$VITE_POSTHOG_PROJECT_ID \
    VITE_SHLINK_API_URL=$VITE_SHLINK_API_URL \
    VITE_SHLINK_API_KEY=$VITE_SHLINK_API_KEY

# Copiar archivos de dependencias primero (para aprovechar cache de Docker)
COPY package*.json ./

# Instalar dependencias
# - npm ci: Instalación limpia basada en package-lock.json
# - Instalar también devDependencies (necesarios para build)
RUN npm ci

# Copiar el resto del código fuente
COPY . .

# Build de producción con Vite
# Esto generará archivos optimizados en /app/dist
RUN npm run build

# Verificar que el build fue exitoso
RUN if [ ! -f "dist/index.html" ]; then \
      echo "ERROR: Build failed - dist/index.html not found"; exit 1; \
    fi

# Mostrar tamaño del build (para debugging)
RUN du -sh dist && ls -lh dist/

# ----------------------------------------------------------------------------
# Stage 2: Instalar dependencias del SEO server
# ----------------------------------------------------------------------------
FROM node:20-alpine AS server-deps

WORKDIR /app/server

COPY server/package*.json ./
RUN npm ci --production

# ----------------------------------------------------------------------------
# Stage 3: Imagen de producción con Express SEO server
# ----------------------------------------------------------------------------
FROM node:20-alpine AS production

# Metadata
LABEL maintainer="Menu Maestro Team"
LABEL description="Multi-tenant food ordering platform - Production with SEO"
LABEL version="2.0.0"

# Instalar dependencias útiles para debugging y health checks
RUN apk add --no-cache \
    curl \
    tzdata \
    && rm -rf /var/cache/apk/*

# Configurar timezone
ENV TZ=America/Caracas
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Configurar directorio de trabajo
WORKDIR /app

# Copiar server + dependencias
COPY --from=server-deps /app/server/node_modules ./server/node_modules
COPY server/package.json ./server/
COPY server/index.js ./server/

# Copiar archivos estáticos del stage de build
COPY --from=builder /app/dist ./dist

# Exponer puerto 80 (Traefik se conectará a este puerto)
EXPOSE 80

# Health check para Docker Swarm
# - interval: Cada cuánto tiempo verificar
# - timeout: Tiempo máximo para esperar respuesta
# - start-period: Tiempo de gracia al iniciar el container
# - retries: Cuántos fallos antes de marcar como unhealthy
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Ejecutar Express SEO server
CMD ["node", "server/index.js"]
