# ============================================================================
# Dockerfile optimizado para producci\u00f3n con Nginx + Docker Swarm + Traefik
# ============================================================================
#
# Este Dockerfile est\u00e1 optimizado para:
# - Multi-stage build para minimizar tama\u00f1o de imagen
# - Nginx para servir archivos est\u00e1ticos eficientemente
# - SPA routing (todas las rutas redirigen a index.html)
# - Multi-tenant subdomain support
# - Health checks para Docker Swarm
# - Compatibilidad con Traefik reverse proxy
#
# ============================================================================

# ----------------------------------------------------------------------------
# Stage 1: Build de la aplicaci\u00f3n con Node.js
# ----------------------------------------------------------------------------
FROM node:20-alpine AS builder

# Metadata
LABEL maintainer="Menu Maestro Team"
LABEL description="Multi-tenant food ordering platform - Build stage"

# Configurar directorio de trabajo
WORKDIR /app

# Build arguments - Variables de entorno necesarias para Vite build
ARG VITE_SUPABASE_PROJECT_ID
ARG VITE_SUPABASE_PUBLISHABLE_KEY
ARG VITE_SUPABASE_URL
ARG VITE_POSTHOG_KEY
ARG VITE_POSTHOG_HOST
ARG VITE_POSTHOG_PERSONAL_KEY

# Validar que las variables requeridas est\u00e9n presentes
RUN if [ -z "$VITE_SUPABASE_URL" ]; then \
      echo "WARNING: VITE_SUPABASE_URL is not set. App may not function correctly."; \
    fi && \
    if [ -z "$VITE_SUPABASE_PUBLISHABLE_KEY" ]; then \
      echo "WARNING: VITE_SUPABASE_PUBLISHABLE_KEY is not set. App may not function correctly."; \
    fi

# Convertir build args a environment variables para el build
ENV VITE_SUPABASE_PROJECT_ID=$VITE_SUPABASE_PROJECT_ID \
    VITE_SUPABASE_PUBLISHABLE_KEY=$VITE_SUPABASE_PUBLISHABLE_KEY \
    VITE_SUPABASE_URL=$VITE_SUPABASE_URL \
    VITE_POSTHOG_KEY=$VITE_POSTHOG_KEY \
    VITE_POSTHOG_HOST=$VITE_POSTHOG_HOST \
    VITE_POSTHOG_PERSONAL_KEY=$VITE_POSTHOG_PERSONAL_KEY

# Copiar archivos de dependencias primero (para aprovechar cache de Docker)
COPY package*.json ./

# Instalar dependencias
# - npm ci: Instalaci\u00f3n limpia basada en package-lock.json
# - --only=production=false: Instalar tambi\u00e9n devDependencies (necesarios para build)
RUN npm ci --only=production=false

# Copiar el resto del c\u00f3digo fuente
COPY . .

# Build de producci\u00f3n con Vite
# Esto generar\u00e1 archivos optimizados en /app/dist
RUN npm run build

# Verificar que el build fue exitoso
RUN if [ ! -f "dist/index.html" ]; then \
      echo "ERROR: Build failed - dist/index.html not found"; exit 1; \
    fi

# Mostrar tama\u00f1o del build (para debugging)
RUN du -sh dist && ls -lh dist/

# ----------------------------------------------------------------------------
# Stage 2: Imagen de producci\u00f3n con Nginx
# ----------------------------------------------------------------------------
FROM nginx:1.27-alpine AS production

# Metadata
LABEL maintainer="Menu Maestro Team"
LABEL description="Multi-tenant food ordering platform - Production"
LABEL version="1.0.0"

# Instalar dependencias \u00fatiles para debugging y health checks
RUN apk add --no-cache \
    curl \
    tzdata \
    && rm -rf /var/cache/apk/*

# Configurar timezone (ajustar seg\u00fan necesidad)
ENV TZ=America/Caracas
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Copiar configuraci\u00f3n personalizada de Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Copiar archivos est\u00e1ticos del stage de build
COPY --from=builder /app/dist /usr/share/nginx/html

# Crear archivo de health check
RUN echo "OK" > /usr/share/nginx/html/health

# Configurar permisos correctos
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Exponer puerto 80 (Traefik se conectar\u00e1 a este puerto)
EXPOSE 80

# Health check para Docker Swarm
# - interval: Cada cu\u00e1nto tiempo verificar
# - timeout: Tiempo m\u00e1ximo para esperar respuesta
# - start-period: Tiempo de gracia al iniciar el container
# - retries: Cu\u00e1ntos fallos antes de marcar como unhealthy
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Ejecutar Nginx en foreground
# - daemon off: Necesario para que Docker pueda monitorear el proceso
CMD ["nginx", "-g", "daemon off;"]
