traefik.enable=true
traefik.http.middlewares.gzip.compress=true
traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https
traefik.http.routers.http-0-as0w4g400k8o48sc8soso044.entryPoints=http
traefik.http.routers.http-0-as0w4g400k8o48sc8soso044.middlewares=redirect-to-https
traefik.http.routers.http-0-as0w4g400k8o48sc8soso044.rule=Host(`totus.pideai.com`) && PathPrefix(`/`)
traefik.http.routers.http-0-as0w4g400k8o48sc8soso044.service=http-0-as0w4g400k8o48sc8soso044
traefik.http.routers.http-1-as0w4g400k8o48sc8soso044.entryPoints=http
traefik.http.routers.http-1-as0w4g400k8o48sc8soso044.middlewares=redirect-to-https
traefik.http.routers.http-1-as0w4g400k8o48sc8soso044.rule=Host(`artex.lat`) && PathPrefix(`/`)
traefik.http.routers.http-1-as0w4g400k8o48sc8soso044.service=http-1-as0w4g400k8o48sc8soso044
traefik.http.routers.https-0-as0w4g400k8o48sc8soso044.entryPoints=https
traefik.http.routers.https-0-as0w4g400k8o48sc8soso044.middlewares=gzip
traefik.http.routers.https-0-as0w4g400k8o48sc8soso044.rule=Host(`totus.pideai.com`) && PathPrefix(`/`)
traefik.http.routers.https-0-as0w4g400k8o48sc8soso044.service=https-0-as0w4g400k8o48sc8soso044
traefik.http.routers.https-0-as0w4g400k8o48sc8soso044.tls.certresolver=letsencrypt
traefik.http.routers.https-0-as0w4g400k8o48sc8soso044.tls=true
traefik.http.routers.https-1-as0w4g400k8o48sc8soso044.entryPoints=https
traefik.http.routers.https-1-as0w4g400k8o48sc8soso044.middlewares=gzip
traefik.http.routers.https-1-as0w4g400k8o48sc8soso044.rule=Host(`artex.lat`) && PathPrefix(`/`)
traefik.http.routers.https-1-as0w4g400k8o48sc8soso044.service=https-1-as0w4g400k8o48sc8soso044
traefik.http.routers.https-1-as0w4g400k8o48sc8soso044.tls.certresolver=letsencrypt
traefik.http.routers.https-1-as0w4g400k8o48sc8soso044.tls=true
traefik.http.services.http-0-as0w4g400k8o48sc8soso044.loadbalancer.server.port=3000
traefik.http.services.http-1-as0w4g400k8o48sc8soso044.loadbalancer.server.port=3000
traefik.http.services.https-0-as0w4g400k8o48sc8soso044.loadbalancer.server.port=3000
traefik.http.services.https-1-as0w4g400k8o48sc8soso044.loadbalancer.server.port=3000
caddy_0.encode=zstd gzip
caddy_0.handle_path.0_reverse_proxy={{upstreams 3000}}
caddy_0.handle_path=/*
caddy_0.header=-Server
caddy_0.try_files={path} /index.html /index.php
caddy_0=https://totus.pideai.com
caddy_1.encode=zstd gzip
caddy_1.handle_path.1_reverse_proxy={{upstreams 3000}}
caddy_1.handle_path=/*
caddy_1.header=-Server
caddy_1.try_files={path} /index.html /index.php
caddy_1=https://artex.lat
caddy_ingress_network=coolify